sonar.projectKey=nextgenui
sonar.sources=src
sonar.exclusions=src/_stories/**,src/services/**,src/**/*.stories.tsx*
sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx*,src/**/*.test.ts*,src/**/__tests__/**

